# eqshopping_mvc_2

./: .gitignore  eqshopping.sln
eqshopping/: ISEQ.sln  Program.cs  Startup.cs  appsettings.json  eqshopping.csproj
eqshopping/Controllers/: AssyCheckController.cs  AuthController.cs  BaseController.cs  CheckController.cs  DataManagementController.cs  HistoryController.cs  MainMenuController.cs  ShoppingController.cs  UnlockCellController.cs
eqshopping/Data/: UICT2EQSDbContext.cs  UICTDbContext.cs
eqshopping/Middlewares/: RedirectUnauthorizedMiddleware.cs  TokenVersionMiddleware.cs
eqshopping/Models/: ErrorViewModel.cs  JwtSettings.cs
eqshopping/Models/DbModel/: Product.cs  UserMenu.cs  eqs_celllock.cs  eqs_equipment.cs  eqs_productequipment.cs  eqs_shoppingtran.cs  eqs_shoppingtransub.cs  eqs_usermanagement.cs  pd_cell.cs  pd_cellproduct.cs  pd_plant.cs  sys_log.cs
eqshopping/Models/DbView/: ShoppingHistoryDTO.cs  vw_emp_general.cs  vw_pdr_pos.cs  vw_uict_username.cs  vw_uict_vw_emp.cs
eqshopping/Models/FormModels/: LoginFM.cs
eqshopping/Models/ViewModels/: vm_product_equipment.cs
eqshopping/Properties/: launchSettings.json
eqshopping/Repositories/: AuthRepository.cs  CellLockRepository.cs  CellProductRepository.cs  ClaimsHelper.cs  EmployeeRepository.cs  JwtService.cs  PdCellRepository.cs  ProductEquipmentRepository.cs  ProductRepository.cs  ProductionOrderRepository.cs  ShoppingTranRepository.cs  ShoppingTranSubRepository.cs  UserManagementRepository.cs  UserMenuRepository.cs
eqshopping/Services/: DapperService.cs  ImageHelper.cs
eqshopping/Utility/: DBUtility.cs  DropdownUtility.cs
eqshopping/Views/: _ViewImports.cshtml
eqshopping/Views/AssyCheck/: vCheck.cshtml
eqshopping/Views/Auth/: vLogin.cshtml
(+56 files in other folders)
